<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>7 em cada 10 pessoas com deficiência estão fora do mercado de trabalho</title>
    <meta name="description" content="Quem é você nos cem milhões de uns">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="g1">
    <header>
        <div id="header-top">
            <div class="container">
                <img id="websites" src="img/websites.png">
                <img id="login" src="img/login.png">
            </div>
        </div>
        <div id="header-bottom">
            <div class="container">
                <img id="menu-icon" src="img/menu-icon.png">
                <img id="menu-text" src="img/menu-text.png">
                <img id="logo" src="img/g1_white.png" height="30">
                <img id="search-mobile" src="img/search-mobile.png">
                <img id="search" src="img/search.png">
                <p id="title">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ECONOMIA</p>
            </div>
        </div>
    </header>

    <div id="container">
        <section>

            <h1 class="interative" id="titulo" onclick="play(this.id)">7 em cada 10 pessoas com deficiência estão fora do mercado de trabalho; salário médio dessa população é R$ 1 mil menor, diz IBGE</h1>

            <h2 class="interative" id="subtitulo" onclick="play(this.id)">Relatório divulgado nesta quarta-feira (21) analisou dados da Pesquisa Nacional de Saúde, de 2019.</h2>
            <br>

            <img id="social" src="img/social.png">
            <h3><strong>Por André Catto, g1</strong><br><span>21/09/2022 10h00 - Atualizado há 10 meses</span></h3>


            <hr>

            <article>

                <img id="text" src="img/letra.png">
                <h3>Ouvir matéria completa</h3>
                <img id="read-all" onclick="play(this.id)" src="img/read_all.png">

                <br><br>
                <div id="box">
                    <h4>Resumo da matéria</h4>
                    <caption>Segundo relatório divulgado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), as pessoas com deficiência ainda enfrentam grandes barreiras no acesso ao mercado de trabalho no Brasil.</caption><br><br>
                    <caption>A taxa de participação dessa população no mercado em 2019 foi de 28,3% - inferior do que das pessoas sem deficiência, 66,3%. Isso significa que, para cada dez pessoas com deficiência em busca de emprego, sete estavam fora do mercado de trabalho.</caption><br><br>
                    <caption>A diferença também é percebida em termos de salário. Enquanto as pessoas com deficiência recebiam um salário médio de R$ 1.639 por mês, a renda média das pessoas sem deficiência era de R$ 2.619, ou seja, a renda do primeiro público representa apenas dois terços do segundo</caption><br><br>
                </div>

                <p class="interative" id="paragrafo-1" onclick="play(this.id)">As pessoas com deficiência ainda enfrentam grandes barreiras no acesso ao mercado de trabalho no Brasil, conforme aponta relatório divulgado nesta quarta-feira (21) pelo Instituto Brasileiro de Geografia e Estatística (IBGE), com dados referentes a 2019.</p>

                <figure class="interative" id="image" onclick="play(this.id)">
                    <img src="img/g1_1.png">
                    <figcaption>Pessoas com deficiência ainda enfrentam grandes barreiras</figcaption>
                </figure>

                <p class="interative" id="paragrafo-2" onclick="play(this.id)"><strong>A taxa de participação dessa população no mercado no ano da pesquisa era de 28,3%</strong> – menor do que a de pessoas sem deficiências, de 66,3%. Isso significa que, a cada dez pessoas com deficiência que buscavam um emprego, sete estavam fora do mercado de trabalho.</p>

                <p class="interative" id="paragrafo-3" onclick="play(this.id)">A diferença também é percebida na questão salarial. Enquanto as pessoas com deficiência recebiam o salário médio de R$ 1.639 mensais, o rendimento médio das pessoas sem deficiência era de R$ 2.619 – ou seja, a renda do primeiro público representa apenas dois terços do segundo.</p>

                <img class="interative" id="banner" onclick="play(this.id)" src="img/banner.gif">

                <p class="interative" id="paragrafo-4" onclick="play(this.id)">Os números constam na publicação “Pessoas com deficiência e as desigualdades sociais no Brasil”, do IBGE, que analisou dados da Pesquisa Nacional de Saúde. Para o mercado de trabalho, foram consideradas pessoas de 14 anos ou mais.</p>

                <p class="interative" id="paragrafo-5" onclick="play(this.id)">Segundo relatório, o país tinha, em 2019, <strong>17,2 milhões de pessoas com alguma deficiência</strong>, o que representa 8,4% da população.</p>

                <div class="interative" id="paragrafo-6" onclick="play(this.id)">
                    <p>Entre elas, são consideradas:</p>
                    <ul>
                        <li>deficiência física (membros inferiores): 7,8 milhões de pessoas</li>
                        <li>deficiência visual: 7 milhões de pessoas</li>
                        <li>deficiência física (membros superiores): 5,4 milhões de pessoas</li>
                        <li>mais de uma deficiência: 5,3 milhões de pessoas</li>
                        <li>deficiência mental: 2,5 milhões de pessoas</li>
                        <li>deficiência auditiva: 2,3 milhões de pessoas</li>
                    </ul>
                </div>
                <br>
                <figure class="interative" id="video" onclick="play(this.id)">
                    <video controls autoplay>
                        <source src="src/video.mp4" type="video/mp4">
                    </video>
                    <figcaption>Dia de luta da pessoa com deficiência</figcaption>
                    <div id="video-transcript">
                        <h3>Transcrição do vídeo</h3>
                        <p>Uma dessas muitas lutas enfrentadas pelas pessoas com deficiência é a desigualdade no mercado de trabalho. Uma pesquisa divulgada pelo IBGE revelou que o salário médio de uma pessoa com deficiência é cerca de R$ 1.000 a menos do que uma pessoa sem essa condição no mesmo emprego. Léo Hamawaki nos traz ao vivo alguns números desse levantamento e características desses grupos. [...]</p>
                        <h4>Ver conteúdo completo</h4>
                    </div>
                </figure>

            </article>

            <article>

                <img id="podcast" onclick="play(this.id)" src="img/podcast_desktop.png">

                <div id="podcast-transcript">
                    <h3>Transcrição do podcast</h3>
                    <p>Há um ano e 5 meses, estudantes de todo o Brasil sofrem com a perda de convívio social proporcionado pelas escolas. Temos o caso de Davi, que possui autismo severo. Aos 8 anos, ele não fala e, no começo da pandemia, não fazia as atividades escolares em casa. A pandemia exigiu adaptações das aulas e de materiais, e para os alunos com deficiência, como Davi, as atividades também foram personalizadas. [...]</p>
                    <h4>Ver conteúdo completo</h4>
                </div>

            </article>

        </section>
    </div>

    <input type="checkbox" id="checkbox">
    <div id="menu">
        <div class="btn"><img src="img/img_visual.png"></div>
        <div class="btn"><img src="img/img_auditiva.png"></div>
        <div class="btn"><img src="img/img_motora.png"></div>
        <div class="btn"><img src="img/img_cognitiva.png"></div>
    </div>
    <label for="checkbox" id="acc-button"><img src="img/access_icon.png"></label>


</body>

<audio id="audio" src=""></audio>

<script>
    function play(valor) {

        var audio = document.getElementById("audio");

        console.log(valor);

        switch (valor) {
            case 'titulo':
                audio.src = "src/t2a/titulo.mp3";
                break;
            case 'subtitulo':
                audio.src = "src/t2a/subtitulo.mp3";
                break;
            case 'paragrafo-1':
                audio.src = "src/t2a/paragrafo-1.mp3";
                break;
            case 'paragrafo-2':
                audio.src = "src/t2a/paragrafo-2.mp3";
                break;
            case 'paragrafo-3':
                audio.src = "src/t2a/paragrafo-3.mp3";
                break;
            case 'paragrafo-4':
                audio.src = "src/t2a/paragrafo-4.mp3";
                break;
            case 'paragrafo-5':
                audio.src = "src/t2a/paragrafo-5.mp3";
                break;
            case 'paragrafo-6':
                audio.src = "src/t2a/paragrafo-6.mp3";
                break;
            case 'image':
                audio.src = "src/t2a/imagem.mp3";
                break;
            case 'banner':
                audio.src = "src/t2a/banner.mp3";
                break;
            case 'podcast':
                audio.src = "src/podcast.mp3";
                break;
            case 'read-all':
                audio.src = "src/resumo.mp3";
                break;
        }

        audio.play();

    }

</script>

</html>
